<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Boilerplate for polaris chip">
  <base href="/">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

  <style>
    :root,
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }

    polaris-chip {
      margin: 16px;
    }

    haxcms-party-ui {
      width: 750px;
      height: 500px;
    }

    .example2 {
      width: 600px;
      height: 550px;
      margin: 10px;
      background-color: brown;
      --ddd-theme-default-beaverBlue: white;
      --ddd-theme-default-discoveryCoral: purple;
      --slot-button-hover: darkviolet;
    }
  </style>
  <title>polaris-chip / my-card</title>
</head>

<body>

  <haxcms-party-ui></haxcms-party-ui>

  <haxcms-party-ui owner-name="btopro" party-members='["asd123", "btd123"]' class="example2"></haxcms-party-ui>

  <campus-alert alert-type="notice" title="some important info">blah blah blah blah blah blah blah blah blah blah blah
    blah blah blah blah blah
    blah blah blah blah
    blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
    blah blah blah blah blah </campus-alert>
  <campus-alert alert-type="warning" title="WATCH OUT">blah blah blah blah blah blah blah blah blah blah blah blah blah
    blah blah blah
    blah blah blah blah
    blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
    blah blah blah blah blah </campus-alert>
  <campus-alert alert-type="alert" title="TORNADO">blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
    blah
    blah blah blah blah
    blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
    blah blah blah blah blah </campus-alert>
  <campus-alert alert-type="notice" sticky>blah blah blah blah blah blah blah blah blah blah blah blah blah
    blah blah blah
    blah blah blah blah
    blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
    blah blah blah blah blah </campus-alert>

  <div>
    <counter-app></counter-app>
    <counter-app counter="17" min="0" max="25"></counter-app>
  </div>


  <!-- this is what is bringing in the definition for this tag -->
  <script type="module" src="./src/polaris-chip.js"></script>
  <script type="module" src="./src/my-card.js"></script>
  <script type="module" src="./src/counter-app.js"></script>
  <script type="module" src="./src/campus-alert.js"></script>
  <script type="module" src="./src/haxcms-party-ui.js"></script>
</body>

</html>